# skinncamo

./: LICENSE  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: LEIA-ME_gradle-wrapper-jar.txt
src/main/java/com/skincamo/: SkinCamoMod.java
src/main/java/com/skincamo/capability/: BodyPart.java  CapabilityHandler.java  SkinPaintData.java  SkinPaintProvider.java  SkinUvLayout.java
src/main/java/com/skincamo/client/: ClientEvents.java  ClientSetup.java  ClientSkinCache.java  Eyedropper.java  InkAnimationManager.java  KeyBindings.java  SkinCamoTextureManager.java  SkinPixelMap.java  SkinTextureFactory.java
src/main/java/com/skincamo/client/brush/: BodyRaycaster.java  BrushMode.java  PlayerBodyGeometry.java
src/main/java/com/skincamo/client/eyedropper/: ColorSampler.java  MimicryHandler.java
src/main/java/com/skincamo/client/gui/: ClientPaintStorage.java  ColorUtil.java  PaintActions.java  SkinPainterScreen.java
src/main/java/com/skincamo/mixin/: PlayerRendererMixin.java
src/main/java/com/skincamo/network/: NetworkHandler.java
src/main/java/com/skincamo/network/packet/: FillAllPacket.java  FullSkinSyncPacket.java  PaintPartPacket.java  PaintPixelPacket.java  SkinDeltaPacket.java  SyncSkinDataPacket.java
src/main/java/com/skincamo/server/: ServerEvents.java
src/main/resources/: pack.mcmeta  skincamo.mixins.json
src/main/resources/assets/skincamo/lang/: en_us.json  pt_br.json
