buildscript {
    repositories {
        // Repositório do MixinGradle (não publicado no Gradle Plugin Portal,
        // por isso precisa ser aplicado do jeito "antigo" via buildscript+apply,
        // mesmo coexistindo com o bloco plugins{} novo usado pelo ForgeGradle)
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

apply plugin: 'org.spongepowered.mixin'

version = '1.0.0'
group = 'com.skincamo'

base {
    archivesName = 'skincamo'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    mappings channel: 'official', version: '1.20.1'

    // Habilita mixins no ambiente de dev (necessário p/ o hook de renderização)
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'skincamo'
            mods {
                skincamo {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run-server')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'skincamo'
            mods {
                skincamo {
                    source sourceSets.main
                }
            }
        }
    }
}

// "src/main/resources" já é o diretório padrão do Gradle para recursos —
// não é preciso (e não deve) ser declarado de novo aqui. Declará-lo de novo
// foi o que causava "Entry ... is a duplicate" no processResources.

repositories {
    mavenCentral()
    maven { url = 'https://maven.minecraftforge.net/' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'

    // O annotation processor do Mixin gera o refmap correto a partir do
    // bloco mixin{} (configurado abaixo, via plugin org.spongepowered.mixin).
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

mixin {
    add sourceSets.main, 'skincamo.refmap.json'
    config 'skincamo.mixins.json'
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
            'Specification-Title'   : 'skincamo',
            'Specification-Vendor'  : 'skincamo',
            'Specification-Version' : '1',
            'Implementation-Title'  : project.name,
            'Implementation-Version': project.jar.archiveVersion,
            'Implementation-Vendor' : 'skincamo',
            'MixinConfigs'          : 'skincamo.mixins.json'
        ])
    }
}
